MONGODB = mongodb+srv://<CuentaAtlas>:<PasswordAtlas>@cluster0.x8spge6.mongodb.net
PORT = 8080
TOKEN = token
DUMMYUSER = user
DUMMYPASS = pass
SECRET = E1S3Cr3T0.-
FACEBOOK_ID = <CuentaMeta>
FACEBOOK_SECRET = <PasswordMeta>
GMAIL_ACCOUNT=<CuentaGMail>
GMAIL_PASSWORD=<PasswordGMail>