MONGODB = mongodb+srv://AdriiiRusso:37971091@cluster0.x8spge6.mongodb.net/test
TOKEN = token
DUMMYUSER = user
DUMMYPASS = pass
SECRET = E1S3Cr3T0.-
FACEBOOK_ID = EnFacebookDevelopers
FACEBOOK_SECRET = EnFacebookDevelopers